# Osipenko2

./: OsipenkoN.sln
Dokumentation/: .~lock.Руководство.docx#  Руководство.docx
OsipenkoN/: App.axaml  App.axaml.cs  OsipenkoN.csproj
OsipenkoN.Desktop/: OsipenkoN.Desktop.csproj  Program.cs
OsipenkoN/Conect/: bdBetka.cs
OsipenkoN/Date/: Material.cs  Produkt.cs  User.cs  Zakaz.cs  Zakazciki.cs
OsipenkoN/ViewModels/: MainViewModel.cs  ViewModelBase.cs
OsipenkoN/Views/: AdminWindow.axaml  AdminWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs
